<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de enlaces</title>
    <style>
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px;
            border-radius: 10px;
        }

        a:link {
            background-color: pink;
            color: yellowgreen;
        }

        a:visited {
            background-color: blue;
            color:brown;
        }

        a:hover {
            background-color: blueviolet;
            color: aqua;
        }

        a:active {
            font-weight: bold;
            background-color: orange;
            color: grey;
            text-shadow: 3px 3px 5px black;
        }

    </style>
</head>
<body>
    <h1>Propiedades de los enlaces</h1>
    <a href="http://www.iesjuanbosco.es">Contacto</a>
    
</body>
</html>